.container {
  width: 100%;
  max-width: 100%;

  margin-top: 9rem;

  // overflow: hidden;

  .title {
    padding-bottom: 4rem;
    text-align: center;

    font-size: 3rem;
    font-weight: 500;
    color: #fff;
  }

  .skills {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 52px;

    @media (max-width: 1025px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 825px) {
      grid-template-columns: 1fr;
    }

    .skill_wrapper {
      width: 100%;

      padding: 1.8rem;

      background: #0d1117;
      // border: 1px solid #232930;
      border: 1px solid #00ffdd38;
      box-shadow: 0 0 20px #00ffd00f;
      border-radius: 0.75rem;

      display: flex;
      flex-direction: column;
      gap: 0.8rem;

      transition: 0.4s;

      &:hover {
        border: 1px solid #73ffde36;
        box-shadow: 0 0 20px #00ffdd51;
      }

      .skill_title {
        font-size: 2rem;
        font-weight: 600;
        color: #88ffef;
      }

      .desc {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.02rem;
        color: #8b949e;

        span {
          color: #fff;
        }
      }
    }
  }
}
